<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tasks"
        android:title="@string/tasks" />

    <item android:id="@+id/delete_task"
        android:title="@string/delete_task" />

    <item android:id="@+id/new_category"
        android:title="@string/new_category" />

    <item android:id="@+id/new_task"
        android:title="@string/new_task" />

</menu>