<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ung.to_dolistnotes.MainActivity">
    <item
        android:id="@+id/new_task"
        android:orderInCategory="100"
        android:title="@string/new_task"
        app:showAsAction="never" />
    <item
        android:id="@+id/new_category"
        android:orderInCategory="100"
        android:title="@string/new_category"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_tasks"
        android:orderInCategory="100"
        android:title="@string/edit_task"
        app:showAsAction="never" />
</menu>